{
  "price": 0.01,
  "number": 20,
  "gatekeeper": null,
  "solTreasuryAccount": "89Y7n1ETABX2K8j7q2NGAroMZj6k2S9MYHgh89A8QRqM",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": null,
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "ipfs",
  "ipfsInfuraProjectId": "3dcd31f78e07de6fc169",
  "ipfsInfuraSecret": "df928bf2e341f0263a9e944cb736a99a1cf23fbf7ce6e073073d1837ab5c774d",
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}
